[Dev=M5, UseHardware=false, Ver=2.0]
syn_file = src/syn_fifo.v, src/asyn_fifo.v  
sim_file = sim/src/syn_fifo.v, sim/src/asyn_fifo.v
doc      = CME_fifo_user_guide_EN02.pdf


[Dev=M7, UseHardware=false, Ver=2.0]
syn_file = src/syn_fifo.v, src/asyn_fifo.v, src/fifo_ahb.v 
sim_file = sim/src/syn_fifo.v, sim/src/asyn_fifo.v, sim/src/fifo_ahb.v 
doc      = CME_fifo_user_guide_EN02.pdf


[Dev=M7, UseHardware=true, Ver=2.0]
syn_file = src/fifo_ahb.v
sim_file = sim/src/fifo_ahb.v
doc      = CME_fifo_user_guide_EN02.pdf


[Dev=M0, UseHardware=false, Ver=2.0]
syn_file = src/M1M0_syn_fifo.v, src/M1M0_asyn_fifo.v  
sim_file = sim/src/M1M0_syn_fifo.v, sim/src/M1M0_asyn_fifo.v
doc      = CME_fifo_user_guide_EN02.pdf

[Dev=M1, UseHardware=false, Ver=2.0]
syn_file = src/M1M0_syn_fifo.v, src/M1M0_asyn_fifo.v  
sim_file = sim/src/M1M0_syn_fifo.v, sim/src/M1M0_asyn_fifo.v
doc      = CME_fifo_user_guide_EN02.pdf

[Dev=HR3, UseHardware=false, Ver=2.0]
syn_file = src/syn_fifo.v, src/asyn_fifo.v  
sim_file = sim/src/syn_fifo.v, sim/src/asyn_fifo.v
doc      = CME_fifo_user_guide_EN02.pdf