clk_manager
U_sift_feat
blk2_1
blk2_2
blk2_3
blk2_4
blk2_5
blk2_6
fifo2
fifo1
sr1
sr2
sr3
fifo2
fifo1
sr1
sr2
sr3
fifo1
fifo2
fifo3
fifo4
fifo5
fifo6
fifo7
fifo8
fifo9
fifo10
sr1
sr2
sr3
sr4
sr5
sr6
sr7
sr8
sr9
sr10
sr11
fifo1_2
fifo2_2
fifo3_2
fifo4_2
fifo5_2
fifo6_2
fifo7_2
fifo8_2
fifo9_2
fifo10_2
sr1
sr2
sr3
sr4
sr5
sr6
sr7
sr8
sr9
sr10
sr11
cov1_1
cov1_2
cov1_3
cov1_4
cov1_5
U11_mul
U12_mul
U13_mul
U14_mul
blk1
blk2
gf0
gf1
gf2
gf3
blk2_27
blk3_mag_1
blk3_mag_2
U_DoG
U_local_extreme
U_mag_calc
U_mag_dir_calc
u_inst1
emb_0
emb_4
u_addra_pipe_0
u0
u1
u2
u3
u4
u5
emb_8
emb_12
u6
u7
u8
u9
u_addra_pipe_1
u10
u11
u12
u13
u14
u15
emb_16
emb_20
u16
u17
u18
u19
emb_24
emb_28
u20
u21
u22
u23
u24
u25
u26
u27
u_addra_pipe_2
u28
u29
u30
u31
u32
u33
emb_32
emb_36
u34
u35
u36
u37
emb_40
emb_44
u38
u39
u40
u41
u42
u43
u44
u45
emb_48
emb_52
u46
u47
u48
u49
emb_56
emb_60
u50
u51
u52
u53
u54
u55
u56
u57
u58
u59
u60
u61
emb_64
emb_68
u62
u63
u64
u65
emb_72
emb_76
u66
u67
u68
u69
u70
u71
u72
u73
emb_80
emb_84
u74
u75
u76
u77
emb_88
emb_92
u78
u79
u80
u81
u82
u83
u84
u85
u86
u87
u88
u89
emb_96
emb_100
u90
u91
u92
u93
emb_104
emb_108
u94
u95
u96
u97
u98
u99
u100
u101
emb_112
emb_116
u102
u103
u104
u105
emb_120
emb_124
u106
u107
u108
u109
u110
u111
u112
u113
u114
u115
u116
u117
emb_128
emb_132
u118
u119
u120
u121
emb_136
emb_140
u122
u123
u124
u125
u126
u127
u128
u129
emb_144
emb_148
u130
u131
u132
u133
emb_152
emb_156
u134
u135
u136
u137
u138
u139
u140
u141
u142
u143
u144
u145
emb_160
emb_164
u146
u147
u148
u149
emb_168
emb_172
u150
u151
u152
u153
u154
u155
u156
u157
emb_176
emb_180
u158
u159
u160
u161
emb_184
emb_188
u162
u163
u164
u165
u166
u167
u168
u169
u170
u171
u172
u173
emb_192
emb_196
u174
u175
u176
u177
emb_200
emb_204
u178
u179
u180
u181
u182
u183
u184
u185
emb_208
emb_212
u186
u187
u188
u189
emb_216
emb_220
u190
u191
u192
u193
u194
u195
u196
u197
u198
u199
u200
u201
emb_224
emb_228
u202
u203
u204
u205
emb_232
emb_236
u206
u207
u208
u209
u210
u211
u212
u213
emb_240
emb_244
u214
u215
u216
u217
emb_248
emb_252
u218
u219
u220
u221
u222
u223
u224
u225
u226
u227
u228
u229
pll_u0
u_fifo2ddr
clk_rst_manage_ins
led_ctrl_ins
u_if
u_ram_image
u_sift
u_dbg
u_FDMA
u_soc_wrap
u_ddr_v1
u_inst
pll_main
u_vex_soc
pll_u0
u_inst
u_syn_fifo
emb_0
emb_4
jtag_bridge_ins
debugger_ins
axi_shared_ins
ddr_sbus_upSizer_ins
u_uart1
u_spi_master
u_hme_gpio
u_hme_i2c
machine_timer_ins
Software_trig_ins
bridge_sbus_decoder_ins
bridge_sbus_arbiter_ins
Vex_jtag_monit_ins
periph_bridge_arbiter_ins
VexRiscv_cpu_ins
cpu_dsus_decoder_ins
sbus_to_axi_shared_bridge_ins
axi_shared_arbiter_ins
axi_modu_ins
flow_arbiter_ins
apb_decoder_ins
flow_fifo_latency_ins
sbus_to_axi_bridge_ins
ddr_sbus_arbiter_ins
axi_sbus_arbiter_ins
apb_router_ins
chip_ram_ins
sbus_burst_unburstifier_ins
periph_bridge_ins
peripBridge_burst_unburstifier_ins
buffer_flow1
buffer_flow2
buffer_flow3
buffer_flow4
buffer_flow5
buffer_flow6
cpu_isus_decoder_ins
axi_upsizer_ins
ram_sbus_arbiter_ins
flow_fork4
cmdInfo_fifo_ins
axi_read_upsizer_ins
axi_write_upsizer_ins
popToPushGray_buffercc
pushToPopGray_buffercc
flow_fifo4_aw_queue
flow_fifo5_r_queue
flow_fifo7_w_queue
flow_fifo4_ar_queue
flow_fifo8_b_queue
flow_buy_toggle_1
flow_fifo_arw_queue
flow_fifo1_r_queue
flow_fifo2_w_queue
flow_fifo3_b_queue
memory_arbiter
flow_fork2_ins
flow_fifo_low_latency_ins
flow_fork_aw_fork
flow_fork_ar_fork
dataLogic_cmdPush_fifo
popToPushGray_buffercc
pushToPopGray_buffercc
popToPushGray_buffercc
pushToPopGray_buffercc
popToPushGray_buffercc
pushToPopGray_buffercc
dataCache1
IBusCachedPlugin_cache
popToPushGray_buffercc
pushToPopGray_buffercc
popToPushGray_buffercc
pushToPopGray_buffercc
popToPushGray_buffercc
pushToPopGray_buffercc
popToPushGray_buffercc
pushToPopGray_buffercc
inputArea_target_buffercc
flow_arbiter1_ins
flow_fork3_ins
flow_fifo_low_latency1_ins
u_apbif_reg
u_modem
u_baud
u_txctrl
u_rxctrl
u_uart_tx
u_uart_rx
rd_ptr_sync
wr_ptr_sync
hme_sync_p2p
oscr_reg_syn
dll_wen_syn
dlm_wen_syn
fcr_reg_syn
lcr_wen_syn
lsr_read_syn
uart_ctsn_syn
uart_loop_mode_syn
auto_cts_syn
uart_dsrn_syn
uart_rin_syn
uart_dcdn_syn
lsr_overrun_syn
uart_timeout_wen_syn
uart_rxfifo
rx_buffer
rxfifo_empty_syn
rxfifo_read_syn
uart_sin_syn
lsr_overrun_syn
uart_txfifo
tx_holding
ext_u1
ext_u2
U_SPI_SYNCH
U_SPI_CORE
gpio_apbslv
gpio_port
u_addr_map
u_i2c_core
u_tap
u_gbuf_update
u_la_manager
u_la_core_0
u_ddrc_crg
u_ddrc
u_ddr23phy
mux_inst
u_p0_i_1o2
u_p1_i_1o2
u_p0_o_2i1
u_p1_o_2i1
u_ctrl
u_offset
u_status
u_mem
u_storage
u_cmd
u_mem_ctrl_0
u_gbuf_tck
u_emb5k_0
u_emb5k_0
u_emb5k_0
emb_0
